<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Galaxy</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }

      canvas {
        display: block;
      }
    </style>
  </head>
  <script type="text/javascript" src="dist/bundle.js"></script>
  <body>
    <!-- <script src="js/three.js"></script> -->
    <!-- <script type="text/javascript" src="./index.js"></script> -->
  </body>
</html>
